=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#clean-leather
=end

class CleanLumber
  def initialize
    arg_definitions = [
      [
        { name: 'type', regex: /\w+/, description: 'wood type to process' },
        { name: 'source', regex: /\w+/, description: 'container' },
        { name: 'storage', regex: /\w+/, description: 'container to put lumber in' }
      ]
    ]
    args = parse_args(arg_definitions)
    settings = get_settings
    @bag = settings.crafting_container
    @bag_items = settings.crafting_items_in_container
    @belt = settings.engineering_belt

    %w[stick log branch limb deed].each { |size| process_size(args, size) }
  end

  def process_size(args, size)
    while DRC.bput("get #{args.type} #{size} from my #{args.source}", 'You get', 'You carefully remove', 'What were you') != 'What were you'
      if size == 'deed'
        was_deed = true
        fput('tap my deed')
        pause
        until DRC.right_hand
          fput('swap')
          pause
        end
        size = DRC.right_hand.split.last
      end
      ensure_wood_saw
      until DRC.bput("cut #{size} with my saw", 'roundtime', 'you complete', 'ready to be carved') =~ /you complete|ready to be carved/
        waitrt?
      end
      pause
      waitrt?
      DRCC.stow_crafting_item('saw', @bag, @belt)
      DRCC.get_crafting_item('drawknife', @bag, @bag_items, @belt)
      until DRC.bput("scrape #{size} with my drawknife", 'roundtime', 'work completes') == 'work completes'
        waitrt?
      end
      pause
      waitrt?
      DRCC.stow_crafting_item('drawknife', @bag, @belt)

      fput("get #{args.type} lumber from my #{args.storage}")
      fput('combine')

      if args.storage
        fput("put my lumber in my #{args.storage}")
      else
        fput('stow lumber')
      end

      size = 'deed' if was_deed
    end
  end

  # Puts a wood-cutting saw in hand, never a bone saw. get_crafting_item('saw')
  # matches the first item whose noun is "saw", which can be a bone saw; the
  # original guard compared its String result to a Regexp (always true) so the
  # check never ran (issue #3167). If the saw in hand is not a wood saw, stow it
  # and fetch one by name -- "wood saw" matches woodcutting/wood/woodbutt saws
  # (adjective prefix match) but never a bone saw.
  # @return [void]
  def ensure_wood_saw
    DRCC.get_crafting_item('saw', @bag, @bag_items, @belt)
    held_saw = [DRC.right_hand, DRC.left_hand].compact.find { |item| item =~ /saw/i }
    return if held_saw =~ /wood\w* saw/i

    DRCC.stow_crafting_item('saw', @bag, @belt) if held_saw
    case DRC.bput("get wood saw from my #{@bag}", 'You get', 'What were')
    when /What were/
      echo('No wood saw found - check your engineering/carving/shaping belt or bag')
      exit
    end
  end
end

CleanLumber.new
