# frozen_string_literal: true

=begin
  Healer - Empath healing automation with parallel patient processing

  Features:
  - Parallel patient processing (interleaved healing with cooldowns)
  - Smart body part selection (only redirect to unwounded parts)
  - Passive self-healing via Heal/Regenerate (falls back to healme)
  - Vitality healing via VH spell (non-blocking state machine)
  - Poison/disease curing via spell slot mutex (FP/CD)
  - Leech/parasite tending
  - Dead patient detection
  - Handles whispers, leans, offers, arrivals, and gestures
  - Friends-only filtering via settings
  - Scholarship teaching when friends arrive
  - Familiar window logging

  Settings (in your yaml):
    friends: [list of allowed character names]
    healer_waggle_set: healme  # waggle_set with Heal or Regenerate (default: 'healme')
    cambrinth: cambrinth ring  # your cambrinth item name (for VH charging)
    waggle_sets:
      vh:
        Vitality Healing:
          mana: 5
          cambrinth:
            - 5
          prep_time: 3

  Commands:
    ;healer          - Start healing (runs persistently)
    ;healer status   - Show config/spell status (one-shot, doesn't start loop)
    ;healer help     - Show help

  While running (use ;eq since you can't run a second instance):
    ;eq $healer.show_status          - Show queue/spell slot status
    ;eq $healer.clear_queue          - Clear patient queue
    ;eq $healer.clear_spell_slot     - Clear stuck spell slot
    ;eq $healer.add_patient("Name")  - Add patient manually
    ;eq $healer.patients             - Inspect queue hash
    ;e $healer_debug = true          - Enable debug logging
=end
no_pause_all

# Global debug flag - toggle with: ;e $healer_debug = true
$healer_debug ||= false

class Healer
  # Cooldown between transfer cycles per patient (seconds)
  COOLDOWN_SECONDS = 10

  # Passive healing timing (seconds)
  PASSIVE_HEAL_POLL_INTERVAL = 5
  PASSIVE_HEAL_MAX_WAIT = 30

  # Vitality safety thresholds
  SELF_VIT_FLOOR = 60       # Never take vit if own health below this %
  VIT_TRANSFER_COUNT = 3    # Number of stacked vit transfers to spam

  # Spell slot timeout (seconds) - prevents permanent lock on stuck tasks
  SPELL_SLOT_TIMEOUT = 45

  # VH spell abbreviation (game command)
  VH_ABBREVIATION = 'VH'

  # Body parts for wound redirection (all valid except hands/legs)
  HEAL_LOCATIONS = [
    'left arm', 'right arm',
    'left eye', 'right eye',
    'head', 'neck',
    'chest', 'abdomen', 'back'
  ].freeze

  # Affliction config for spell slot processing
  AFFLICTION_CONFIG = {
    poison: { command: 'poison', spell: 'Flush Poisons', buff_arg: 'fp' },
    disease: { command: 'disease', spell: 'Cure Disease', buff_arg: 'cd' }
  }.freeze

  # Patterns for healing request triggers
  WHISPER_HEAL_PATTERN = /^(?:.+ )?(?<character>\w+) whispers, "heal"$/i.freeze
  LEAN_OFFER_PATTERN = /^(?:.+ )?(?<character>\w+) (?:leans on|offers) you/i.freeze
  GESTURE_PATTERN = /^(?:.+ )?(?<character>\w+) gestures\.$/i.freeze
  MOONGATE_ARRIVAL_PATTERN = /As your eyes slowly recover, you notice a dazed-looking (?<character>\w+)/i.freeze
  ARRIVAL_PATTERN = /^(?:.+ )?(?<character>\w+) just arrived\.$/i.freeze

  # Patterns for teaching responses
  TEACH_RESPONSES = [
    'You begin to', 'is already listening to you', 'is listening to someone else',
    'I could not find', 'You have already offered', 'That person is too busy',
    'You are already teaching', 'You cannot teach two different classes',
    'is not paying attention', 'You cannot listen to a teacher and teach',
    'already trying to teach', 'trying to teach someone else'
  ].freeze

  # Patterns for link responses
  LINK_SUCCESS_PATTERN = /Stretching your senses/.freeze
  LINK_STRAIN_PATTERN = /You strain/.freeze
  LINK_NOT_FOUND_PATTERN = /could not find/.freeze
  LINK_RESPONSES = [LINK_SUCCESS_PATTERN, LINK_STRAIN_PATTERN, LINK_NOT_FOUND_PATTERN].freeze

  # Patterns for redirect responses
  REDIRECT_SUCCESS_PATTERN = /You are now redirecting/.freeze
  REDIRECT_FAILURE_PATTERN = /not a valid option/.freeze
  REDIRECT_RESPONSES = [REDIRECT_SUCCESS_PATTERN, REDIRECT_FAILURE_PATTERN].freeze

  # Patterns for transfer responses
  TRANSFER_SUCCESS_PATTERN = /You (?:reluctantly )?(?:touch|rest your hand on)/.freeze
  TRANSFER_NOT_FOUND_PATTERN = /What do you want to get/.freeze
  TRANSFER_RESPONSES = [TRANSFER_SUCCESS_PATTERN, TRANSFER_NOT_FOUND_PATTERN].freeze

  # Patterns for whisper responses
  WHISPER_RESPONSES = [
    /^You whisper/i,
    /could not find/i,
    /You are unable to whisper/i
  ].freeze

  # All trigger patterns for healing requests (order matters - first match wins)
  TRIGGER_PATTERNS = [
    WHISPER_HEAL_PATTERN,
    LEAN_OFFER_PATTERN,
    GESTURE_PATTERN,
    MOONGATE_ARRIVAL_PATTERN
  ].freeze

  # Initializes the healer with settings and empty patient queue.
  def initialize
    @settings = get_settings

    # Build case-insensitive regex for friend matching
    friends = @settings.friends || []
    @allowed_characters = if friends.empty?
                            /(?!)/ # Never matches
                          else
                            Regexp.new(friends.map { |f| Regexp.escape(f) }.join('|'), Regexp::IGNORECASE)
                          end

    @patients = {} # name_key => { name:, body_part:, timer:, touched:, vh_attempted: }
    @spell_task = nil   # { patient:, type:, phase:, timer:, ... }
    @spell_queue = []   # [{ patient:, type: }, ...]

    @last_health_check = nil
    @last_ready_result = false
    @healing_waggle_set = @settings.healer_waggle_set || 'healme'
    @cambrinth_item = Array(@settings.cambrinth).first

    # Startup validations
    validate_link_unity
    @passive_healing_available = validate_healing_spells
    @vh_available = validate_vh_spell

    Lich::Messaging.msg('bold', "Healer: Allowed friends: #{@settings.friends&.join(', ') || 'none configured'}")
    log("Healer initialized")
  end

  # ============================================================
  # STARTUP VALIDATION
  # ============================================================

  # Validates that the empath has Link Unity by checking `link` command output.
  # Uses silent issue_command to avoid polluting the game window.
  # Exits immediately if not an empath or Unity not available.
  # @return [void]
  def validate_link_unity
    lines = Lich::Util.issue_command(
      'link',
      /LINK options|You don't seem to be able to do that/,
      /<prompt/,
      usexml: true,
      quiet: true,
      include_end: false,
      timeout: 5
    )

    unless lines
      Lich::Messaging.msg('bold', 'Healer: ERROR - Could not check link abilities (timeout).')
      exit
    end

    output = lines.map { |l| l.gsub(/<[^>]*>/, '') }.join("\n")

    if output.include?("You don't seem")
      Lich::Messaging.msg('bold', 'Healer: ERROR - Not an empath. Cannot heal others.')
      exit
    end

    unless output.include?('UNITY')
      Lich::Messaging.msg('bold', 'Healer: ERROR - Link Unity not available. Cannot transfer wounds.')
      Lich::Messaging.msg('bold', 'Healer: You need to learn the Unity manifestation of Empathic Link.')
      exit
    end

    Lich::Messaging.msg('bold', 'Healer: Link Unity verified')
  end

  # Checks if character knows Heal + Adaptive Curing for passive healing.
  # @return [Boolean] true if passive healing is available
  def validate_healing_spells
    knows_heal = DRSpells.known_spells['Heal']
    knows_adc = DRSpells.known_spells['Adaptive Curing']

    if knows_heal && knows_adc
      spell = active_healing_spell
      if spell
        Lich::Messaging.msg('bold', "Healer: Using passive healing (#{spell})")
      else
        Lich::Messaging.msg('bold', 'Healer: Passive healing available (rebuff needed)')
      end
      true
    else
      missing = []
      missing << 'Heal' unless knows_heal
      missing << 'Adaptive Curing' unless knows_adc
      Lich::Messaging.msg('bold', "Healer: Using healme script (missing: #{missing.join(', ')})")
      false
    end
  end

  # Validates VH waggle_set for vitality healing. Prints example YAML if missing.
  # @return [Boolean] true if VH is configured and available
  def validate_vh_spell
    vh_waggle = @settings.waggle_sets&.dig('vh')

    if vh_waggle.nil? || vh_waggle.empty?
      Lich::Messaging.msg('bold', 'Healer: Vitality healing DISABLED (no "vh" waggle_set found)')
      Lich::Messaging.msg('bold', 'Healer: To enable, add to your YAML:')
      Lich::Messaging.msg('bold', '  waggle_sets:')
      Lich::Messaging.msg('bold', '    vh:')
      Lich::Messaging.msg('bold', '      Vitality Healing:')
      Lich::Messaging.msg('bold', '        mana: 5')
      Lich::Messaging.msg('bold', '        cambrinth:')
      Lich::Messaging.msg('bold', '          - 5')
      Lich::Messaging.msg('bold', '        prep_time: 3')
      false
    else
      spell_name = vh_waggle.keys.first
      spell_data = vh_waggle[spell_name]
      @vh_spell = {
        name: spell_name,
        mana: spell_data['mana'] || 5,
        cambrinth: spell_data['cambrinth'] || [],
        prep_time: spell_data['prep_time'] || 3
      }
      Lich::Messaging.msg('bold', "Healer: Vitality healing enabled (#{spell_name}, mana: #{@vh_spell[:mana]})")
      true
    end
  end

  # ============================================================
  # HELPERS
  # ============================================================

  # @return [Boolean] true if debug mode is enabled
  def debug?
    $healer_debug
  end

  # Expose patients hash for inspection
  # @return [Hash] the patients queue
  attr_reader :patients

  # Returns the currently active healing spell name (Regenerate preferred over Heal).
  # @return [String, nil] spell name or nil if neither active
  def active_healing_spell
    if DRSpells.active_spells['Regenerate']
      'Regenerate'
    elsif DRSpells.active_spells['Heal']
      'Heal'
    end
  end

  # Converts a patient name to a normalized symbol key.
  # @param name [String] the patient's character name
  # @return [Symbol] normalized key
  def name_key(name)
    name.to_s.downcase.to_sym
  end

  # ============================================================
  # QUEUE MANAGEMENT
  # ============================================================

  # Adds a patient to the healing queue.
  # @param name [String] the patient's character name
  # @return [void]
  def add_patient(name)
    key = name_key(name)
    return if @patients.key?(key)

    @patients[key] = {
      name: name,
      body_part: nil,
      timer: Time.now,
      touched: false,
      vh_attempted: false
    }

    log("Added patient: #{name}")
  end

  # Removes a patient from the queue and cleans up spell slot/queue references.
  # @param name [String] the patient's character name
  # @param reason [Symbol] reason for removal
  # @return [void]
  def remove_patient(name, reason: :healed)
    return unless @patients.delete(name_key(name))

    clear_spell_slot_for(name)
    log("Removed patient: #{name} (#{reason})")
  end

  # Updates a patient's data.
  # @param name [String] the patient's character name
  # @param updates [Hash] data to merge into patient record
  # @return [void]
  def update_patient(name, updates)
    key = name_key(name)
    return unless @patients[key]

    @patients[key].merge!(updates)
  end

  # Gets a patient's data.
  # @param name [String] the patient's character name
  # @return [Hash, nil] patient data or nil if not found
  def get_patient(name)
    @patients[name_key(name)]
  end

  # Checks if a patient is ready for the next healing cycle (cooldown passed).
  # @param name [String] the patient's character name
  # @return [Boolean] true if ready for healing
  def patient_ready?(name)
    patient = get_patient(name)
    return true unless patient
    return true unless patient[:touched]

    (Time.now - patient[:timer]) >= COOLDOWN_SECONDS
  end

  # Gets the best body part to redirect wounds to (must have zero wounds).
  # @return [String, nil] body part name or nil if none available
  def next_heal_location
    available = available_heal_locations
    return available.first if available.any?

    log("No unwounded body parts available for redirect!")
    nil
  end

  # Finds all body parts with zero wounds that can be used for redirect.
  # @return [Array<String>] body parts with no wounds
  def available_heal_locations
    health = DRCH.check_health
    return [] unless health

    wounds = health.wounds
    return HEAL_LOCATIONS.dup unless wounds&.any?

    available = HEAL_LOCATIONS.select do |location|
      location_wounds = wounds[location] || []
      severity_sum = location_wounds.sum { |w| w.respond_to?(:severity) ? w.severity : 0 }
      severity_sum.zero?
    end

    log("Available redirect locations: #{available.join(', ')}") if debug?

    available
  end

  # Checks if a HealthResult has wounds on healable body parts (not hands/legs).
  # @param health [HealthResult] patient's health status
  # @return [Boolean] true if patient has wounds we can actually transfer
  def has_healable_wounds?(health)
    return false unless health&.wounds

    health.wounds.any? do |location, wound_list|
      next false unless HEAL_LOCATIONS.include?(location)

      wound_list&.any? { |w| w.respond_to?(:severity) && w.severity > 0 }
    end
  end

  # ============================================================
  # SPELL SLOT MUTEX
  # ============================================================

  # Claims the spell slot for a patient and spell type.
  # If already claimed by another patient, queues this request.
  # @param patient [String] patient name
  # @param type [Symbol] :poison, :disease, or :vitality
  # @return [Boolean] true if slot was claimed (or already owned)
  def claim_spell_slot(patient, type)
    if @spell_task.nil?
      @spell_task = { patient: patient, type: type, phase: :start, timer: Time.now }
      log("Spell slot claimed: #{patient} (#{type})")
      true
    elsif @spell_task[:patient] == patient && @spell_task[:type] == type
      true # Already owns it
    else
      entry = { patient: patient, type: type }
      unless @spell_queue.any? { |e| e[:patient] == patient && e[:type] == type }
        @spell_queue << entry
        log("Spell slot busy, queued: #{patient} (#{type})")
      end
      false
    end
  end

  # Releases the spell slot and auto-pops the next queued task.
  # Skips queued tasks for patients that have left.
  # @return [void]
  def release_spell_slot
    old = @spell_task
    log("Spell slot released: #{old[:patient]} (#{old[:type]})") if old

    @spell_task = nil

    while (next_task = @spell_queue.shift)
      if @patients[name_key(next_task[:patient])]
        @spell_task = next_task.merge(phase: :start, timer: Time.now)
        log("Spell slot auto-claimed from queue: #{@spell_task[:patient]} (#{@spell_task[:type]})")
        break
      end
    end
  end

  # Removes a specific patient from the spell slot and queue.
  # @param patient_name [String] patient name to clear
  # @return [void]
  def clear_spell_slot_for(patient_name)
    if @spell_task && @spell_task[:patient].downcase == patient_name.downcase
      release_spell_slot
    end
    @spell_queue.reject! { |e| e[:patient].downcase == patient_name.downcase }
  end

  # Manually clears the spell slot (for $healer.clear_spell_slot).
  # @return [void]
  def clear_spell_slot
    if @spell_task
      Lich::Messaging.msg('bold', "Healer: Manually cleared spell slot (was: #{@spell_task[:patient]} #{@spell_task[:type]})")
      @spell_task = nil
      @spell_queue.clear
    else
      Lich::Messaging.msg('bold', 'Healer: Spell slot already free')
    end
  end

  # ============================================================
  # HEALTH CHECKS & SELF-HEALING
  # ============================================================

  # Checks if the healer is ready to transfer wounds (healthy enough).
  # Spell slot processing is NOT gated by this — only wound transfers.
  # @return [Boolean] true if ready to transfer wounds from patients
  def ready_to_heal_wounds?
    return @last_ready_result if @last_health_check && (Time.now - @last_health_check) < 10

    @last_health_check = Time.now
    health = DRCH.check_health

    unless health
      log('Could not check own health')
      @last_ready_result = false
      return false
    end

    has_wounds = health.wounds&.any? do |_location, wound_list|
      wound_list&.any? { |w| w.respond_to?(:severity) && w.severity > 0 }
    end

    ready = !(
      health.diseased ||
      health.poisoned ||
      DRStats.health < 70 ||
      has_wounds
    )

    unless ready
      reasons = []
      reasons << "diseased" if health.diseased
      reasons << "poisoned" if health.poisoned
      reasons << "vitality #{DRStats.health}%" if DRStats.health < 70
      reasons << "wounded" if has_wounds
      log("Not ready for wounds: #{reasons.join(', ')}")
    end

    @last_ready_result = ready
  end

  # Heals self using passive healing or healme script.
  # Avoids conflicting with spell slot (won't rebuff or run healme if slot active).
  # @return [void]
  def heal_self
    return if Script.running?('healme')

    if @passive_healing_available
      # Don't rebuff if spell slot is active or buff is running (would conflict)
      ensure_healing_spells unless @spell_task || Script.running?('buff')

      # Only wait for passive healing if a healing spell is actually active
      if active_healing_spell
        wait_for_passive_healing
      elsif !@spell_task && !Script.running?('buff')
        DRC.wait_for_script_to_complete('healme')
      end
      # If spell slot active and no passive healing: skip, will retry next cycle
    else
      unless @spell_task || Script.running?('buff')
        DRC.wait_for_script_to_complete('healme')
      end
    end
  end

  # Ensures at least one of Heal or Regenerate is active.
  # @return [void]
  def ensure_healing_spells
    return unless @passive_healing_available
    return if DRSpells.active_spells['Heal'] || DRSpells.active_spells['Regenerate']
    return if @spell_task || Script.running?('buff')

    log("Neither Heal nor Regenerate active, rebuffing via #{@healing_waggle_set}...")
    DRC.wait_for_script_to_complete('buff', [@healing_waggle_set])
  end

  # Waits for passive healing to resolve wounds, with timeout fallback.
  # @return [void]
  def wait_for_passive_healing
    elapsed = 0
    health = DRCH.check_health
    initial_score = health&.score || 0

    return if initial_score.zero?

    log("Waiting for passive healing (score: #{initial_score})")

    loop do
      health = DRCH.check_health
      current_score = health&.score || 0

      break if current_score.zero?

      if elapsed >= PASSIVE_HEAL_MAX_WAIT
        Lich::Messaging.msg('bold', 'Healer: Passive healing timeout, falling back to healme')
        unless @spell_task || Script.running?('buff') || Script.running?('healme')
          DRC.wait_for_script_to_complete('healme')
        end
        return
      end

      pause PASSIVE_HEAL_POLL_INTERVAL
      elapsed += PASSIVE_HEAL_POLL_INTERVAL

      log("Passive healing progress: #{current_score} (#{elapsed}s)") if debug?
    end

    log('Passive healing complete')
  end

  # ============================================================
  # LINE PROCESSING (Queue triggers)
  # ============================================================

  # Processes a game line for healing triggers.
  # @param line [String, nil] the game line to process
  # @return [void]
  def process_line(line)
    return unless line

    # Check all healing request patterns (first match wins)
    character = extract_character_from_triggers(line)

    if character && character.match?(@allowed_characters)
      add_patient(character)
    elsif character
      log("Ignored request from non-friend: #{character}")
    end

    # Handle arrivals (teach + queue)
    if (match = line.match(ARRIVAL_PATTERN))
      character = match[:character]
      if character.match?(@allowed_characters)
        add_patient(character)
        teach_character(character)
      end
    end
  end

  # Extracts character name from healing trigger patterns.
  # @param line [String] game line to check
  # @return [String, nil] character name or nil if no match
  def extract_character_from_triggers(line)
    TRIGGER_PATTERNS.each do |pattern|
      match = line.match(pattern)
      return match[:character] if match
    end
    nil
  end

  # Teaches scholarship to a character.
  # @param character [String] character name to teach
  # @return [void]
  def teach_character(character)
    fput("teach scholarship to #{character}")
  end

  # ============================================================
  # PATIENT HEALING
  # ============================================================

  # Heals a patient through one cycle.
  # Handles: dead check, parasites, poison/disease (spell slot), wounds, vitality.
  # @param patient_data [Hash] patient data from queue
  # @return [void]
  def heal_patient(patient_data)
    victim = patient_data[:name]

    log("Processing #{victim} (touched: #{patient_data[:touched]})")

    # Check if patient still in room
    unless DRRoom.pcs.any? { |pc| pc.downcase == victim.downcase }
      log("#{victim} left room")
      Lich::Messaging.msg("bold", "Healer: #{victim} left room, removing from queue")
      remove_patient(victim, reason: :left_room)
      return
    end

    # Get current health status
    log("Perceiving health of #{victim}...")
    victim_health = DRCH.perceive_health_other(victim)
    log("Perceived #{victim}: score=#{victim_health&.score}, poisoned=#{victim_health&.poisoned}, diseased=#{victim_health&.diseased}, dead=#{victim_health&.dead}")

    unless victim_health
      log("Could not perceive #{victim}")
      Lich::Messaging.msg("bold", "Healer: Could not perceive health of #{victim}")
      remove_patient(victim, reason: :perceive_failed)
      return
    end

    # Dead check
    if victim_health.dead
      Lich::Messaging.msg("bold", "Healer: #{victim} is dead, cannot heal")
      DRC.bput("whisper #{victim} You're dead -- get a cleric!", *WHISPER_RESPONSES)
      DRC.log_window("Healer: #{victim} is DEAD", "familiar")
      remove_patient(victim, reason: :dead)
      return
    end

    # First touch: link and initial setup
    unless patient_data[:touched]
      if victim_health.score > 0 || victim_health.poisoned || victim_health.diseased
        DRC.log_window("Healer: New patient: #{victim}", "familiar")
        if has_healable_wounds?(victim_health)
          log("Linking with #{victim}")
          link_result = DRC.bput("link #{victim} unity", *LINK_RESPONSES)
          if link_result =~ LINK_NOT_FOUND_PATTERN
            Lich::Messaging.msg("bold", "Healer: Could not link with #{victim}")
            remove_patient(victim, reason: :not_found)
            return
          end
          victim_health = DRCH.perceive_health_other(victim)
        else
          log("#{victim} only has hands/legs wounds, skipping unity link")
        end
      end
    end

    # Handle parasites (no spell needed, interleaves freely with wounds)
    handle_parasites(victim, victim_health)

    # Handle poison -> needs spell slot
    if victim_health&.poisoned
      claim_spell_slot(victim, :poison)
      update_patient(victim, touched: true, timer: Time.now)
      return
    end

    # Handle disease -> needs spell slot
    if victim_health&.diseased
      claim_spell_slot(victim, :disease)
      update_patient(victim, touched: true, timer: Time.now)
      return
    end

    # Handle wounds
    if victim_health.score > 0
      transfer_wounds(victim, victim_health.score)
      return
    end

    # Wounds clear - check vitality via explicit touch
    if patient_data[:touched]
      if @vh_available && !patient_data[:vh_attempted]
        vit_status = vitality_check(victim)
        case vit_status
        when :vitality_damage
          log("#{victim} has vitality damage, claiming spell slot for VH")
          DRC.log_window("Healer: #{victim} needs vitality healing", "familiar")
          claim_spell_slot(victim, :vitality)
          return
        when :dead
          Lich::Messaging.msg("bold", "Healer: #{victim} died during healing")
          remove_patient(victim, reason: :dead)
          return
        when :not_found
          remove_patient(victim, reason: :not_found)
          return
        end
        # :healthy -> fall through to complete
      end
      complete_healing(victim)
    else
      # First touch, no wounds/afflictions - check vit before removing
      if @vh_available
        vit_status = vitality_check(victim)
        if vit_status == :vitality_damage
          DRC.log_window("Healer: #{victim} needs vitality healing", "familiar")
          update_patient(victim, touched: true, timer: Time.now)
          claim_spell_slot(victim, :vitality)
          return
        end
      end
      log("#{victim} has no wounds, removing from queue")
      remove_patient(victim, reason: :no_wounds)
    end
  end

  # Checks patient vitality via explicit touch command.
  # @param victim [String] patient name
  # @return [Symbol] :healthy, :vitality_damage, :dead, or :not_found
  def vitality_check(victim)
    result = DRC.bput("touch #{victim}",
                      /no injuries to speak of/i,
                      /vitality/i,
                      /(?:He|She) is dead/i,
                      /Touch what/i,
                      /feels cold/i,
                      /avoids your touch/i)

    case result
    when /vitality/i
      :vitality_damage
    when /dead/i
      :dead
    when /no injuries/i
      :healthy
    else
      :not_found
    end
  end

  # Tends parasites/leeches found on a patient.
  # No spell required - interleaves freely with wound transfers.
  # @param victim [String] patient name
  # @param victim_health [HealthResult] patient health data
  # @return [void]
  def handle_parasites(victim, victim_health)
    return unless victim_health&.parasites&.any?

    victim_health.parasites.each_value do |parasite_list|
      parasite_list.each do |parasite|
        next unless parasite.respond_to?(:body_part) && parasite.body_part

        body_part = parasite.body_part.strip
        next if body_part.empty?

        fput("tend #{victim} #{body_part}")
        log("Tended parasite on #{victim}'s #{body_part}")
      end
    end
  end

  # Transfers wounds from a patient.
  # Dynamically picks an unwounded body part each transfer.
  # @param victim [String] patient name
  # @param wound_score [Integer] patient's current wound score
  # @return [void]
  def transfer_wounds(victim, wound_score)
    body_part = next_heal_location

    unless body_part
      Lich::Messaging.msg("bold", "Healer: No unwounded body parts available - healing self first")
      heal_self
      return # Will retry on next cycle after self-healing
    end

    log("Transferring wounds from #{victim} (score: #{wound_score}) to #{body_part}")
    DRC.log_window("Healer: #{victim} (#{wound_score}) -> #{body_part}", "familiar")

    DRC.bput("redirect all to #{body_part}", *REDIRECT_RESPONSES)

    result = DRC.bput("transfer #{victim} quick all", *TRANSFER_RESPONSES)

    if result =~ TRANSFER_NOT_FOUND_PATTERN
      Lich::Messaging.msg("bold", "Healer: #{victim} not found during wound transfer")
      remove_patient(victim, reason: :not_found)
      return
    end

    update_patient(victim, touched: true, timer: Time.now, body_part: body_part)
    heal_self
  end

  # Completes healing for a patient and removes them from queue.
  # @param victim [String] patient name
  # @return [void]
  def complete_healing(victim)
    log("Finished healing #{victim}")
    DRC.bput("whisper #{victim} Done!", *WHISPER_RESPONSES)
    DRC.log_window("Healer: Healed #{victim}", "familiar")
    Lich::Messaging.msg("bold", "Healer: Completed healing #{victim}")
    remove_patient(victim, reason: :healed)
  end

  # ============================================================
  # SPELL SLOT PROCESSING (non-blocking state machines)
  # ============================================================

  # Processes the current spell slot task (FP/CD/VH).
  # Called every cycle regardless of wound readiness.
  # @return [void]
  def process_spell_slot
    return unless @spell_task

    # Timeout check
    if Time.now - @spell_task[:timer] > SPELL_SLOT_TIMEOUT
      log("Spell slot timeout: #{@spell_task[:patient]} (#{@spell_task[:type]}, phase: #{@spell_task[:phase]})")
      Lich::Messaging.msg('bold', "Healer: Spell slot timeout for #{@spell_task[:patient]} (#{@spell_task[:type]})")
      release_spell_slot
      return
    end

    # Check patient still in room
    unless DRRoom.pcs.any? { |pc| pc.downcase == @spell_task[:patient].downcase }
      log("#{@spell_task[:patient]} left room during spell slot processing")
      remove_patient(@spell_task[:patient], reason: :left_room)
      return
    end

    case @spell_task[:type]
    when :poison, :disease
      process_affliction_slot
    when :vitality
      process_vitality_slot
    end
  end

  # State machine for poison/disease curing via buff script.
  # Phases: :start -> :cure_self -> :casting
  # @return [void]
  def process_affliction_slot
    task = @spell_task
    config = AFFLICTION_CONFIG[task[:type]]

    case task[:phase]
    when :start
      # Transfer the affliction from patient
      result = DRC.bput("transfer #{task[:patient]} quick #{config[:command]}", *TRANSFER_RESPONSES)

      if result =~ TRANSFER_NOT_FOUND_PATTERN
        Lich::Messaging.msg("bold", "Healer: #{task[:patient]} not found during #{task[:type]} transfer")
        remove_patient(task[:patient], reason: :not_found)
        return
      end

      update_patient(task[:patient], touched: true, timer: Time.now)
      log("Transferred #{task[:type]} from #{task[:patient]}")
      @spell_task[:phase] = :cure_self
      @spell_task[:timer] = Time.now

    when :cure_self
      # Check if cure spell is already active (from a previous cast)
      if DRSpells.active_spells[config[:spell]]
        log("#{config[:spell]} already active")
        release_spell_slot
        return
      end

      # Start buff script non-blocking
      unless Script.running?('buff')
        start_script('buff', [config[:buff_arg]])
      end
      @spell_task[:phase] = :casting
      @spell_task[:timer] = Time.now

    when :casting
      # Check if buff finished
      unless Script.running?('buff')
        # Buff finished - check if we're cured
        health = DRCH.check_health
        still_afflicted = (task[:type] == :poison && health&.poisoned) ||
                          (task[:type] == :disease && health&.diseased)

        if still_afflicted
          log("Still #{task[:type]} after buff, will retry on next perceive")
        else
          log("#{config[:spell]} cured successfully")
        end
        release_spell_slot
      end
      # If buff still running, just return (non-blocking)
    end
  end

  # State machine for vitality healing via VH spell.
  # Phases: :start -> :monitoring -> :vh_prepping -> :vh_recovering (loops)
  # @return [void]
  def process_vitality_slot
    task = @spell_task

    case task[:phase]
    when :start
      # Safety: don't take vit if our own is low
      if DRStats.health < SELF_VIT_FLOOR
        log("Own vitality #{DRStats.health}% < #{SELF_VIT_FLOOR}% floor, skipping vit transfer for #{task[:patient]}")
        Lich::Messaging.msg('bold', "Healer: Own vitality too low (#{DRStats.health}%), skipping vit for #{task[:patient]}")
        update_patient(task[:patient], vh_attempted: true)
        release_spell_slot
        return
      end

      # Spam vit transfers (they stack for faster transfer)
      VIT_TRANSFER_COUNT.times { fput("transfer #{task[:patient]} vit quick") }
      log("Spammed #{VIT_TRANSFER_COUNT}x vit transfer for #{task[:patient]}")
      DRC.log_window("Healer: Transferring vitality from #{task[:patient]}", "familiar")

      @spell_task[:phase] = :monitoring
      @spell_task[:timer] = Time.now
      @spell_task[:vit_snapshot] = DRStats.health
      @spell_task[:prep_start] = nil

    when :monitoring
      snapshot = @spell_task[:vit_snapshot] || 100

      if DRStats.health < snapshot - 5
        # Vit dropped - prep VH to heal ourselves
        log("Vit dropped to #{DRStats.health}% (was #{snapshot}%), prepping VH")
        @spell_task[:prep_start] = Time.now
        prep_vh_spell
        @spell_task[:phase] = :vh_prepping
        @spell_task[:timer] = Time.now
      elsif DRStats.health >= 95
        # Damage never landed or was trivial - done
        log("Vitality stable at #{DRStats.health}% for #{task[:patient]}")
        update_patient(task[:patient], vh_attempted: true)
        release_spell_slot
      end
      # else: waiting for stacked damage to land, return

    when :vh_prepping
      # Check if enough time elapsed for prep
      prep_elapsed = Time.now - (@spell_task[:prep_start] || Time.now)
      if prep_elapsed >= (@vh_spell[:prep_time] || 3)
        waitrt?
        waitcastrt?
        fput('cast')
        log("Cast VH, health now #{DRStats.health}%")
        @spell_task[:phase] = :vh_recovering
        @spell_task[:timer] = Time.now
        @spell_task[:vit_snapshot] = DRStats.health
      end
      # else: still prepping, return (other patients' wounds can be processed)

    when :vh_recovering
      snapshot = @spell_task[:vit_snapshot] || 100

      if DRStats.health < snapshot - 5
        # More stacked damage landed after cast - re-cast VH (don't re-spam transfers)
        log("More vit damage landed (#{DRStats.health}% vs #{snapshot}%), re-casting VH")
        @spell_task[:prep_start] = Time.now
        prep_vh_spell
        @spell_task[:phase] = :vh_prepping
        @spell_task[:timer] = Time.now
      elsif DRStats.health >= 95
        # Stable - done
        log("Vitality healed, stable at #{DRStats.health}% for #{task[:patient]}")
        update_patient(task[:patient], vh_attempted: true)
        release_spell_slot
      end
      # else: waiting for VH to take effect, return
    end
  end

  # Preps the VH spell with mana and cambrinth charges.
  # Uses fput for each step (brief blocking per command, not full-cycle blocking).
  # @return [void]
  def prep_vh_spell
    return unless @vh_spell

    fput("prep #{VH_ABBREVIATION} #{@vh_spell[:mana]}")

    if @vh_spell[:cambrinth]&.any? && @cambrinth_item
      @vh_spell[:cambrinth].each do |charge|
        fput("charge my #{@cambrinth_item} #{charge}")
      end
      fput("invoke my #{@cambrinth_item}")
    end
  end

  # ============================================================
  # QUEUE PROCESSING
  # ============================================================

  # Processes all patients in the queue.
  # Two independent paths:
  #   1. Spell slot processing (always runs - not gated by wound readiness)
  #   2. Wound/patient processing (gated by ready_to_heal_wounds?)
  # @return [void]
  def process_queue
    return if @patients.empty? && !@spell_task

    DRC.fix_standing

    # Path 1: Always process spell slot (FP/CD/VH state machines)
    process_spell_slot if @spell_task

    return if @patients.empty?

    # Path 2: Wound/patient processing (gated by wound readiness)
    unless ready_to_heal_wounds?
      log("Not ready for wound transfers") if debug?
      # Try to heal self even if not ready (unless spell slot would conflict)
      heal_self unless @spell_task || Script.running?('buff')
      return
    end

    # Process each patient that's ready (cooldown passed)
    @patients.values.each do |patient_data|
      next unless patient_ready?(patient_data[:name])

      # Skip patients being handled by the spell slot
      next if @spell_task && @spell_task[:patient].downcase == patient_data[:name].downcase

      log("Processing patient: #{patient_data[:name]}") if debug?
      heal_patient(patient_data)
      pause 0.3 # Small pause between patients
    end

    # Process spell slot again (handles tasks claimed during patient loop)
    process_spell_slot if @spell_task
  end

  # ============================================================
  # STATUS & COMMANDS
  # ============================================================

  # Shows the current queue and spell slot status.
  # @return [void]
  def show_status
    available = available_heal_locations

    Lich::Messaging.msg("bold", "=== Healer Status ===")
    Lich::Messaging.msg("bold", "Patients: #{@patients.size}")
    @patients.each_value do |p|
      status = p[:touched] ? "healing" : "waiting"
      cooldown = p[:touched] ? " (#{[0, COOLDOWN_SECONDS - (Time.now - p[:timer]).to_i].max}s)" : ""
      last_part = p[:body_part] ? " last: #{p[:body_part]}" : ""
      vh_flag = p[:vh_attempted] ? " [vh done]" : ""
      Lich::Messaging.msg("bold", "  - #{p[:name]} (#{status}#{cooldown}#{last_part}#{vh_flag})")
    end

    if @spell_task
      Lich::Messaging.msg("bold", "Spell slot: #{@spell_task[:patient]} (#{@spell_task[:type]}, phase: #{@spell_task[:phase]})")
    else
      Lich::Messaging.msg("bold", "Spell slot: free")
    end

    if @spell_queue.any?
      queue_str = @spell_queue.map { |e| "#{e[:patient]}(#{e[:type]})" }.join(', ')
      Lich::Messaging.msg("bold", "Spell queue: #{queue_str}")
    end

    Lich::Messaging.msg("bold", "Own vitality: #{DRStats.health}%")
    Lich::Messaging.msg("bold", "Ready for wounds: #{ready_to_heal_wounds?}")

    healing_mode = if @passive_healing_available
                     spell = active_healing_spell
                     spell ? "Passive (#{spell})" : 'Passive (rebuff needed)'
                   else
                     'healme script'
                   end
    Lich::Messaging.msg("bold", "Healing mode: #{healing_mode}")
    Lich::Messaging.msg("bold", "Waggle set: #{@healing_waggle_set}") if @passive_healing_available
    Lich::Messaging.msg("bold", "Vitality healing: #{@vh_available ? "enabled (#{@vh_spell[:name]})" : 'disabled'}")
    Lich::Messaging.msg("bold", "Available redirect parts: #{available.any? ? available.join(', ') : 'NONE'}")
  end

  # Clears all patients from the queue.
  # @return [void]
  def clear_queue
    count = @patients.size
    @patients.clear
    @spell_task = nil
    @spell_queue.clear
    Lich::Messaging.msg("bold", "Healer: Cleared #{count} patients from queue")
  end

  # ============================================================
  # MAIN LOOP
  # ============================================================

  # Main run loop - processes lines and heals patients.
  # @return [void]
  def run
    loop do
      line = Script.current.gets?

      if line
        process_line(line)
      else
        process_queue
        pause 0.5
      end
    end
  end

  private

  # Logs a debug message.
  # @param message [String] message to log
  # @return [void]
  def log(message)
    Lich::Messaging.msg("bold", "[Healer] #{message}") if debug?
  end
end

# Handle command-line arguments
command = Script.current.vars[1]&.downcase

case command
when 'status'
  # One-shot status check (config/spells, not queue - queue requires running instance)
  healer = Healer.new
  healer.show_status
when 'help'
  Lich::Messaging.msg('bold', '=== Healer Commands ===')
  Lich::Messaging.msg('bold', ';healer        - Start healing (runs persistently)')
  Lich::Messaging.msg('bold', ';healer status - Show config/spell status (one-shot)')
  Lich::Messaging.msg('bold', ';healer help   - Show this help')
  Lich::Messaging.msg('bold', '')
  Lich::Messaging.msg('bold', 'While running (use ;eq since you cannot run a second instance):')
  Lich::Messaging.msg('bold', '  ;eq $healer.show_status          - Show queue/spell slot status')
  Lich::Messaging.msg('bold', '  ;eq $healer.clear_queue          - Clear patient queue')
  Lich::Messaging.msg('bold', '  ;eq $healer.clear_spell_slot     - Clear stuck spell slot')
  Lich::Messaging.msg('bold', '  ;eq $healer.add_patient("Name")  - Add patient manually')
  Lich::Messaging.msg('bold', '  ;eq $healer.patients             - Inspect queue hash')
  Lich::Messaging.msg('bold', '  ;e $healer_debug = true          - Enable debug logging')
else
  # Default: start main healing loop
  $healer = Healer.new
  $healer.run
end
